<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RubixRace</title>
  <style>
    body, html {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: deepskyblue;
    }
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #cubes {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        overflow: scroll;
    }
    .cube {
        margin: 1em;
        background-color: black;
        border-radius: 1em;
        width: 30em;
        height: 30em;
        display: flex;
        flex-direction: column;
    }
    .row {
        width: 100%;
        flex: 1;
        display: flex;
    }
    .cell {
        border-radius: 1em;
        margin: 2px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: x-large;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        padding: 1em;
        font-size: 1.25em;
    }
    .buttons > div {
        padding: 1em;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button {
        width: 100%;
        background-color: blue;
        border: none;
        border-radius: 5px;
        padding: .5em;
        color: white;
        font-size: 1.5em;
        box-shadow: 0 9px #99C;
    }
    button:active {
        box-shadow: 0 5px #669;
        transform: translateY(4px);
    }

    .switch-box {
        justify-content: space-evenly;
    }

    #cube-count {
        margin-right: 1em;
        width: 2em;
        font-size: 1.5em;
    }


    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-right: 1em;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="buttons">
    <div>
      <button id="reroll">Re-roll</button>
    </div>
    <div class="flex switch-box">
      <label class="switch">
        <input type="checkbox" id="colorblindToggle" checked>
        <span class="slider round"></span>
      </label>
      Colorblind mode
    </div>
    <div>
      <input id="cube-count" type="number" step="1" min="1" max="6"/>
      Number of cubes (max 6):
    </div>
  </div>
  <div id="cubes"></div>
</div>
<script>
  function createCube (id) {
    const cube = document.createElement('div')
    cube.className = 'cube';
    cube.id = id;
    for (let i = 0; i < 3; i++) {
      const row = document.createElement('div')
      row.className = 'row';
      for (let j = 0; j < 3; j++) {
        const cell = document.createElement('div')
        cell.className = 'cell';
        row.appendChild(cell)
      }
      cube.appendChild(row)
    }
    return cube
  }

  function generateColors () {
    const cubes = document.getElementById('cubes')
    cubes.innerHTML = ''
    const cubeNumber = Math.min(document.getElementById('cube-count').value || 1, 6);
    const colorblindMode = document.getElementById('colorblindToggle').checked

    const COLORS = ['blue', 'red', 'white', 'yellow', 'green', 'orange']

    for (let i = 0; i < cubeNumber; i++) {
      const cubeId = `cube-${i}`
      const cube = createCube(cubeId)
      cubes.appendChild(cube);

      const cells = [...cube.getElementsByClassName('cell')];

      const colorCount = COLORS.reduce((count, color) => { count[color] = 0; return count; }, {})
      cells.forEach(cell => {
        const availableColors = COLORS.filter((color) => colorCount[color] !== 4)
        const color = availableColors[Math.floor(Math.random() * availableColors.length)]
        colorCount[color]++
        cell.style.backgroundColor = color
        if (colorblindMode && color === 'orange') {
          cell.innerText = color[0].toUpperCase()
        } else {
          cell.innerText = ''
        }
      })
    }
  }

  window.onload = () => {
    generateColors()
    document.getElementById('reroll').onclick = generateColors;
  }
</script>
</body>
</html>
